@paragraph-color: rgb(75,167, 52);

.container{
    .columnContent{
        .col-sm-6{
            p{
                color:@paragraph-color;
            }
        }
        .col-sm-5{
             p{
                color:@paragraph-color;
            }
        }
        .col-sm-4{
            p{
                color:@paragraph-color;
            }
        }
    }
}    




