@paragraph-color: rgb(23, 112, 1);
@body-background:#ffbf60;
@header-color:rgb(75,167,52);
@header-background:#262626;

.nav-area{
  border-radius:5px;
  padding:3px;
}


.container{
    .columnContent{
        .col-sm-6{
            p{
                color:@paragraph-color;
                
            }
        }
        .col-sm-5{
             p{
                color:@paragraph-color;
            }
        }
        .col-sm-4{
            p{
                color:@paragraph-color;
            }
        }
    }
}

body{
  background-color:@body-background;
}

a{
  color:@header-color;
}


.nav-menu{
  background-color:@header-color;
  .nav-area
}

.nav-link{
  color:@header-background;
  }